[Common]
Environment=F008C7293503CED0045B07842FC57A638AA2FD5F10DEE8EA7AD19815A339B9A21E36157778467577E33A229F2FC5240D
Login=
Password=
Server=
ProxyEnable=0
ProxyType=0
ProxyAddress=
ProxyAuth=
CertInstall=0
NewsEnable=0
NewsLanguages=
[Charts]
ProfileLast=Default
MaxBars=100000
PrintColor=0
SaveDeleted=0
TradeLevels=1
TradeLevelsDrag=0
ObsoleteLasttime=1570201914
[Trades]
LotsMode=0
LotsLastExt=10000
LotsDefaultExt=10000
SymbolMode=0
SymbolLast=
SymbolDefault=EURUSD
DeviationMode=0
DeviationDefault=0
DeviationLast=0
StopsMode=0
DealsAutoAddOnChart=0
[Experts]
AllowDllImport=1
Enabled=1
Account=0
Profile=0
Chart=0
DisableOpenCL=
WebRequest=1
DisableFPExceptionsLog=0
WebRequestUrl=C4A352F6BE24ACE45E2B44635BCE6B1B432237D29D03205830FDB6D5D548EE9EDFBEB34E3197FE36B4813A5967DABF6F2D0C0DA80D7386BE47146A89F76A04B4E8C761FCD83E
[Objects]
ShowPropertiesOnCreate=0
SelectOneClick=0
MagnetSens=10
PreciseTime=0
SelectOnCreate=1
# [StartUp]
# Expert=http
# Symbol=EURUSD
